# E_Commerce

./: .gitignore  README.md  custom-truststore.jks  docker-compose.yml  e-commerce-db.sql  e-commerce-db_UUID.sql  keycloak-cert.crt  keycloak-keystore.p12  keycloak.crt  keycloak.key  keycloak.p12  local-ca.crt  realm-export.json
backend/: docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/api_gateway/config/: ApiGatewaySecurityConfig.java
backend/api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  gateway-cert.crt  gateway-keystore.p12
backend/api-gateway/src/main/resources/certs/: api-gateway.conf  api-gateway.crt  api-gateway.csr  api-gateway.key  api-gateway.p12
backend/core/: pom.xml
backend/core-service/: Dockerfile.Layered  pom.xml
backend/core-service/src/main/java/com/ecommerce/core/client/: PaymentClient.java
backend/core-service/src/main/java/com/ecommerce/core/config/: AppConfig.java  AuditConfig.java  BeansConfig.java  KafkaProducerConfig.java  S3Config.java  SecurityConfig.java  WebConfiguration.java
backend/core-service/src/main/java/com/ecommerce/core/controller/: CountryController.java  OrderController.java  ProductCategoryController.java  ProductController.java  StateController.java  UserController.java
backend/core-service/src/main/java/com/ecommerce/core/dto/: PaymentDTO.java
backend/core-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  core-cert.crt  core-keystore.p12
backend/core-service/src/main/resources/certs/: core-service.conf  core-service.crt  core-service.csr  core-service.key  core-service.p12
backend/core-service/src/main/resources/sql/migration/: V1__Init.sql  V2__Insert_users.sql  V3__Add_columns_isRegistered_and_enabled.sql  V4__Drop_and_recreate_user_table.sql  V5__Add_columns_shipping_billing_address_to_orders.sql
backend/core-service/src/test/java/com/ecommerce/core/: CoreApplicationTests.java
backend/core-service/src/test/resources/: application-test.properties
backend/core/src/main/resources/: application.properties
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  discovery-cert.crt  discovery-keystore.p12
backend/discovery-server/src/main/resources/certs/: discovery-server.conf  discovery-server.crt  discovery-server.csr  discovery-server.key  discovery-server.p12
backend/notification/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/notification-service/src/test/java/com/ecommerce/notification/: NotificationApplicationTests.java
backend/notification/src/main/java/com/ecommerce/notification/: NotificationApplication.java
backend/notification/src/main/resources/: application.properties
backend/payment/: pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
backend/payment-service/src/main/resources/certs/: payment-service.conf  payment-service.crt  payment-service.p12  payment.key
backend/payment/src/main/resources/: application.properties  payment-cert.crt  payment-keystore.p12
backend/payment/src/main/resources/certs/: payment.conf  payment.crt  payment.csr  payment.p12
backend/payment/src/main/resources/sql/migration/: V1__init_payment_db.sql
backend/src/main/java/com/me/ecommerce/: SpringBootEcommerceApplication.java
backend/src/main/java/com/me/ecommerce/config/: AuditConfig.java  BeansConfig.java  MyDataRestConfig.java  SecurityConfig.java  SpringConfig.java  WebConfiguration.java
backend/src/main/java/com/me/ecommerce/configuration/: SpringConfig.java
backend/src/main/java/com/me/ecommerce/controller/: CountryController.java  OrderController.java  ProductCategoryController.java  ProductController.java  StateController.java
backend/src/main/java/com/me/ecommerce/entity/: Address.java  Audit.java  BillingAddress.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ShippingAddress.java  State.java  User.java
backend/src/main/java/com/me/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/me/ecommerce/mapper/: AddressMapper.java  BillingAddressMapper.java  CountryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShippingAddressMapper.java  StateMapper.java  UserMapper.java
backend/src/main/java/com/me/ecommerce/repository/: AddressRepository.java  BillingAddressRepository.java  CountryRepository.java  CustomerRepository.java  EntityManagerProductRepository.java  EntityManagerProductRepositoryImpl.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ShippingAddressRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/me/ecommerce/service/: CountryService.java  ExportService.java  OrderService.java  ProductCategoryService.java  ProductService.java  StateService.java  UserService.java
backend/src/main/java/com/me/ecommerce/utils/: AppConstants.java  Helper.java  Reflection.java  SearchUtility.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/me/ecommerce/: ProductControllerTest.java  SpringBootEcommerceApplicationTests.java
backend/src/test/java/com/me/ecommerce/integration/: ProductControllerIntegrationTest.java
backend/src/test/java/com/me/ecommerce/unit/: OrderServiceUnitTest.java  ProductServiceTest.java  ProductServiceUnitTest.java
backend/src/test/resources/: data.sql
(+290 files in other folders)
