spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-payment:5432/payment_db
spring.datasource.username=payment_user
spring.datasource.password=payment_user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=payment-service
server.servlet.context-path=/api/v1/payment
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=https://discovery-server:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

server.port=8445
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/payment.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=payment

# Development Tools and Logging
spring.devtools.livereload.port=0
spring.devtools.restart.enabled=true

paypal.client-id=YOUR_PAYPAL_CLIENT_ID
paypal.client-secret=YOUR_PAYPAL_CLIENT_SECRET
