eureka.client.serviceUrl.defaultZone=https://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

paypal.client-id=AZOIrGdz55roalSkzWF9qbUFBaxrO2uVq3VVWTDhGh9cGf2YIEyB7NbzO9GZp8CHWDi8Iojoe146m1Ja
paypal.client-secret=ECh2e5zePBiJYyA2vckKxEV17bIM_ob7PBt3yciuuS_oIp3vmf1VZpGczcX-ISi4gQizf8Ih9g-hmXS1