#spring.application.name=discovery-server
#eureka.instance.hostname=localhost
# disc server doesnt need to register itself to the server
eureka.client.register-with-eureka=false
# registry is stored services and their mapping to IP
eureka.client.fetch-registry=false

#https
#server.port=8761
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/discovery-server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=discovery-server

# Eureka HTTPS-specific settings
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.home-page-url=https://localhost:8761/
eureka.instance.status-page-url=https://localhost:8761/actuator/info
eureka.instance.health-check-url=https://localhost:8761/actuator/health
#eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

