spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=https://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=api-gateway
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8440
eureka.instance.non-secure-port-enabled=false

# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak:8443/realms/E-Commerce/protocol/openid-connect/certs
# OAuth2 Client Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak:8443/realms/E-Commerce

# Core Service Route
spring.cloud.gateway.routes[0].id=core-service
spring.cloud.gateway.routes[0].uri=lb://core-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/core/**

# Payment Service Route
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/payment/**

# Server Port and SSL Configuration
server.port=8440
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/api-gateway.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=api-gateway

# DevTools Configuration (Optional for Docker)
spring.devtools.livereload.port=0
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500