eureka.client.serviceUrl.defaultZone=https://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8443/realms/E-Commerce/protocol/openid-connect/certs
# OAuth2 Client Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8443/realms/E-Commerce

# Core Service Route
spring.cloud.gateway.routes[0].id=core-service
spring.cloud.gateway.routes[0].uri=lb://core-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/core/**

# Payment Service Route
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/payment/**