#eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Security and OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8443/realms/E-Commerce/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8443/realms/E-Commerce

#aws bucket
# @Value("${s3.bucket.base-url}")
#s3.bucket.base-url=https://e-commerce-products-uploads.s3.us-east-1.amazonaws.com
#s3.bucket.name=e-commerce-products-uploads
#s3.bucket.region=us-east-1

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.ecommerce.core.kafka.event.order.OrderSuccessEvent
#  ,orderInfo:com.ecommerce.core.dto.request.OrderInfoDTO,orderItem:com.ecommerce.core.dto.request.OrderItemDTO,user:com.ecommerce.core.dto.response.UserDTO,shippingAddress:com.ecommerce.core.dto.request.ShippingAddressDTO,billingAddress:com.ecommerce.core.dto.request.BillingAddressDTO,state:com.ecommerce.core.dto.response.StateDTO
spring.kafka.producer.properties.max.request.size=2097152

# CORS Configuration
allowed.origins=https://localhost:4200
payment.service.url=http://payment-service:8445

# Documentation and Swagger
springdoc.api-docs.path=/api-docs

