# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-core:5432/e-commerce
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Application and Eureka Configuration
#spring.application.name=core-service
#server.servlet.context-path=/api/v1/core
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=core-service
eureka.client.serviceUrl.defaultZone=https://discovery-server:8761/eureka/
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8444
eureka.instance.non-secure-port-enabled=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:sql/migration

# Security and OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak:8443/realms/E-Commerce/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak:8443/realms/E-Commerce

# Server Port and SSL Configuration
#server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/core-service.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=core-service

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.ecommerce.core.kafka.OrderSuccessEvent,orderInfo:com.ecommerce.core.dto.request.OrderInfoDTO,orderItem:com.ecommerce.core.dto.request.OrderItemDTO,user:com.ecommerce.core.dto.response.UserDTO,shippingAddress:com.ecommerce.core.dto.request.ShippingAddressDTO,billingAddress:com.ecommerce.core.dto.request.BillingAddressDTO,state:com.ecommerce.core.dto.response.StateDTO
spring.kafka.producer.properties.max.request.size=2097152

#file.upload-dir=/core-service/uploads

# CORS Configuration
allowed.origins=https://localhost:4200
payment.service.url=https://payment-service:8445

# Documentation and Swagger
springdoc.api-docs.path=/api-docs